{
  "name": "Smart Billing and Inventory PWA",
  "short_name": "Smart Billing",
  "description": "Smart Billing and Inventory management PWA for seamless billing and stock tracking",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#c0522a",
  "theme_color": "#c0522a",
  "lang": "te",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance"],
  "screenshots": []
}
